# Todo_list_back-end

./: pom.xml
src/main/java/rest/application/api/in/: ITodo.java  IUser.java
src/main/java/rest/application/dto/: Share.java  Todo.java  User.java
src/main/java/rest/application/implementation/todo/: TodoModel.java
src/main/java/rest/application/implementation/user/: UserModel.java
src/main/java/rest/application/todo/implementation/: TodoModel.java
src/main/java/rest/application/user/implementation/: UserModel.java
src/main/java/rest/builder/: Builder.java
src/main/java/rest/infrastructure/builder/: Builder.java  Built.java  Mock.java
src/main/java/rest/infrastructure/in/interceptor/: Interceptor.java  TokenRequired.java
src/main/java/rest/infrastructure/in/interconnector/: Interconnector.java
src/main/java/rest/infrastructure/in/service/: Config.java  Filter.java
src/main/java/rest/interceptor/: Interceptor.java  TokenRequired.java
src/main/java/rest/model/: TodoModel.java  UserModel.java
src/main/java/rest/model/api/dto/: Todo.java  User.java
src/main/java/rest/model/api/in/: ITodo.java  IUser.java
src/main/java/rest/repository/todo/: ETodo.java  TodoRepository.java
src/main/java/rest/repository/user/: EUser.java  UserRepository.java
src/main/java/rest/service/: Config.java  Filter.java
src/main/java/rest/service/todo/: TodoService.java
src/main/java/rest/service/token/: Token.java  TokenIssuer.java  TokenKey.java  TokenValidator.java
src/main/java/rest/service/user/: UserService.java
(+10 files in other folders)
